
server.port=8086
logging.level.org.springframework=DEBUG
spring.datasource.data-username="username"
spring.datasource.data-password="password"
spring.thymeleaf.cache="true"
spring.devtools.remote.restart.enabled="true"

